{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators":true,
    "strictFunctionTypes": false,
    "module": "ES2020",
    "moduleResolution": "Node", 
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "allowJs": true,
    "inlineSourceMap": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": ["@types/node", "@nuxt/types", "@nuxtjs/auth-next"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  
  },
  "exclude": ["node_modules"]
}
