{
  "name": "blthunderstorm-backend",
  "version": "0.1.0",
  "description": "Backend for BLThunderstorm",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx babel src -d dist --source-maps inline"
  },
  "author": "Nefomemes",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.14.0",
    "axios": "^0.21.1",
    "battlelog.js": "https://github.com/BLThunderstorm/battlelog.js#stable",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@babel/preset-env": "7.14.8"
  }
}
